# SPDX-FileCopyrightText: 2020 Free Software Foundation Europe e.V.
#
# SPDX-License-Identifier: CC-BY-SA-4.0

[po4a_langs] cs de el eo es fr nb_NO pt_BR pt sv tr uk zh_Hans
[po4a_paths] po/reuse-docs.pot $lang:po/reuse-docs.$lang.po

[options] opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--msgmerge-opt='--no-wrap'" opt:"--porefs=file" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=100"

[type: markdown] faq.md $lang:$lang/faq.md
[type: markdown] spec.md $lang:$lang/spec.md
[type: markdown] tutorial.md $lang:$lang/tutorial.md
